<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
<style>
    #h1 {
        margin-top: 3em;
        text-align: center;
	    font-family: Roboto;
	    font-weight: 100;
	    font-size: 4em;
        }
	#btn-wrapper {
	    text-align: center;
	}
	.btn {
	    font-family: Roboto;
	    font-weight: 100;
	    font-size: 2em;
	    height: 2.5em;
	    width: 13em;
	    margin-right: -1px;
	    margin-left: -1px;
	}
    .choose-file {
        font-family: Roboto;
	    font-size: 2em;
        font-weight: 100;
	    height: 1.5em;
	    width: 13em;
	    margin-right: -1px;
	    margin-left: -1px;
        }
    #hidden-form {
	    visibility: hidden;
	}
</style>
<script>
    function uploadMovies() {
	
	    alert("NOTICE: The page 'dangerous.php' will not load until file upload has finished. It may appear as if your browser has frozen, however it is most likely that the file is still uploading. In a polished production product, you would want to use AJAX to eliminate this. This framework however is meant to be as simple as possible, and does not utilize AJAX.");
		
        document.getElementById('fileToUpload').click();

		function submitForm() {
		    console.log(document.getElementById('fileToUpload').value);
		    if (document.getElementById('fileToUpload').value != "") {
			    document.getElementById('hidden-submit-btn').click();
			}
		}
		setInterval(submitForm, 250);
	}
</script>
</head>
<body>
<h1 id="h1">dangerous.php</h1>
<div id="select-file-txt" style="font-family: Roboto; font-weight: 100; font-size: 2em; text-align: center;"></div>
<div id="btn-wrapper">
<button class="btn">Watch Movies</button><button class="btn" onclick="uploadMovies();">Upload Movies</button>
<form action="dangerous.php" method="post" enctype="multipart/form-data" id="hidden-form"> 
<input type="file" name="fileToUpload" id="fileToUpload" class="choose-file"><br>
<input type="submit" value="Upload Movie" name="submit" id="hidden-submit-btn" class="btn">
</form>
</div>
</body>
</html>